total 40
drwxr-xr-x 2 root root 220 Mar 13 17:54 .
drwxr-xr-x 6 root root 121 Mar 13 16:48 ..
-rwxr-xr-x 1 root root  32 Mar 13 16:49 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 16:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 16:57 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 17:01 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 17:03 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 17:04 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 17:08 6-third_line
-rwxr-xr-x 1 root root  72 Mar 13 17:53 7-file
-rwxr-xr-x 1 root root  36 Mar 13 17:54 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 17:54 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 13 16:53 README.md
